{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "noImplicitThis": true,
    "plugins": [{
      "name": "tsserver-plugin"
    }],
  }
}
